<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Grouping Tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(66, 71, 90);
        }
        header {
            background-color: rgb(86, 87, 92);
            padding: 0px 50px 50px 10px;
            margin: 61px;
            border-radius: 10px;
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: lightblue;
            margin: 79px;
            box-shadow: 1px 1px 12px 2px black;
        }
        #assuntos {
            background-color: white;
            width: 300px;
            font-family: 'Times New Roman', Times, serif;
            padding: 1px 10px 15px 10px;
            border: rgb(117, 130, 242) solid 10px;
            border-radius: 35px;
            margin: 10px auto 30px auto;
        }
        nav > a:hover {
            text-decoration: underline;
            color: white;
        }
        article {
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
            padding: 1px 10px 15px 10px;
            border: rgb(117, 130, 242) solid 10px;
            border-radius: 35px;
        }
        strong {
            font-size: 50px;

        }
        #negritolink {
            background-color: grey;
            padding: 5px 10px 5px 10px;
            border: lightgrey solid 4px;
            margin:-2px;
            color: black;
        }
        footer {
            background-color: black;
            font-size: 50px;
            margin: -30px 10px 10px 10px;
            text-decoration: none;
            color: white;

        }
        iframe {
            margin: 34px;
        }
    </style>
</head>
<body>

</body>
</html>